# WeatherNew

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/khv/casper/weathernew/ui/screen/main/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
docs/: fragment.md  gradle.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
